<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="#" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Westcoast Education</title>
        <script src="/socket.io/socket.io.js"></script>
        <script type="application/javascript" src="../admin/admin.js"></script>
    </head>
    <body>
        <form action="http://localhost:8081/">
            <input type="submit" value="Go back to main page" />
        </form>
        <form action="http://localhost:8081/addAdmin/">
            <input type="submit" value="Add new Admin" />
        </form>
        <form action="http://localhost:8081/addCourse/">
            <input type="submit" value="Add new Course" />
        </form>
        <form action="http://localhost:8081/addStudent/">
            <input type="submit" value="Add new Student" />
        </form>
        <form action="http://localhost:8081/addTeacher/">
            <input type="submit" value="Add new Teacher" />
        </form>

        <div id="list"></div>
    </body>
</html>
